[gd_scene load_steps=6 format=3 uid="uid://bqfts3bap4eu4"]

[ext_resource type="Script" path="res://Pickup.cs" id="1_wjrn5"]
[ext_resource type="Texture2D" uid="uid://cjwfhf3hi8flj" path="res://sprites/Dungeon Collectables.png" id="2_r747i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt4le"]
radius = 6.40312

[sub_resource type="AtlasTexture" id="AtlasTexture_wovvs"]
atlas = ExtResource("2_r747i")
region = Rect2(16, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_laejs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pickup" type="Area2D"]
collision_layer = 4
script = ExtResource("1_wjrn5")
FuelAmount = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bt4le")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_laejs")
