[gd_scene load_steps=12 format=3 uid="uid://c2td1cvdwj08f"]

[ext_resource type="Script" path="res://Player.cs" id="1_atthy"]
[ext_resource type="PackedScene" uid="uid://bqc74q5rnvxvk" path="res://weapon.tscn" id="2_6h3uc"]
[ext_resource type="PackedScene" uid="uid://d2tsre4wdw6jd" path="res://hurtbox_component.tscn" id="3_poe5i"]
[ext_resource type="PackedScene" uid="uid://cai6kshhthi3i" path="res://health_component.tscn" id="4_us3tf"]
[ext_resource type="PackedScene" uid="uid://bqo4acr4eplpe" path="res://knockable_component.tscn" id="5_4a0un"]
[ext_resource type="PackedScene" uid="uid://cr61xat5mi3ru" path="res://health_bar.tscn" id="6_78c2c"]
[ext_resource type="PackedScene" uid="uid://blfogcym4yegj" path="res://mass_component.tscn" id="7_y3eyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6um1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw7fk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcejh"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ds7t"]
radius = 50.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HealthComponent", "KnockableComponent", "PickupRange", "RotationPoint")]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_atthy")
HealthComponent = NodePath("HealthComponent")
KnockableComponent = NodePath("KnockableComponent")
PickupRange = NodePath("PickupRange")
RotationPoint = NodePath("RotationPoint")
WeaponScene = ExtResource("2_6h3uc")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x6um1")

[node name="RotationPoint" type="Node2D" parent="."]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("3_poe5i")]
collision_mask = 2
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_iw7fk")

[node name="HealthComponent" parent="." instance=ExtResource("4_us3tf")]

[node name="KnockableComponent" parent="." node_paths=PackedStringArray("Body") instance=ExtResource("5_4a0un")]
collision_mask = 2
Body = NodePath("..")
KnockbackRecoverySpeed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockableComponent"]
shape = SubResource("RectangleShape2D_hcejh")

[node name="HealthBar" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("6_78c2c")]
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = -12.0
HealthComponent = NodePath("../HealthComponent")

[node name="PickupRange" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
shape = SubResource("CircleShape2D_0ds7t")

[node name="MassComponent" parent="." instance=ExtResource("7_y3eyj")]
