[gd_scene load_steps=5 format=3 uid="uid://dkbgnp3cpsayq"]

[ext_resource type="PackedScene" uid="uid://c2td1cvdwj08f" path="res://player.tscn" id="1_2qg1n"]
[ext_resource type="PackedScene" uid="uid://bn68ff7vaxisc" path="res://enemy.tscn" id="2_drvsi"]
[ext_resource type="PackedScene" uid="uid://htpnewu73jxa" path="res://camera.tscn" id="2_v8xh5"]
[ext_resource type="Script" path="res://Spawner.cs" id="3_w6j0a"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2qg1n")]
position = Vector2(501, 364)

[node name="Camera" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("2_v8xh5")]
Target = NodePath("../Player")

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("3_w6j0a")
Player = NodePath("../Player")
EnemyScene = ExtResource("2_drvsi")
